*, *::after, *::before
  box-sizing: border-box

body
  font-family: "Do Hyeon", sans-serif
  -webkit-font-smoothing: antialiased
  background-color: $dark_gray
  margin: 0

p
  font-size: 1.1rem
  line-height: 1.75rem
  margin: 0 0 1.75rem
  color: $text_color
  font-weight: 400

blockquote
  font-size: 1.2rem
  font-style: italic
  border-left: 3px solid $border_red
  padding-left: 2rem
  margin: 0 0 1.75rem
  color: $dark_light
  p
    color: $dark_light
    font-size: 1.2rem

::-webkit-input-placeholder
  color: $white

::-moz-placeholder
  color: $white

input[type=email], input[type=text], input[type=tel], textarea
  border: none
  border-radius: 0.3rem
  outline: none


cite
  color: lighten($color_gray, 15%)

.wrapper
  width: 100%
  max-width: 90%
  margin: 0 auto

.button_back
  color: $white
  font-size: 1.1rem
  text-decoration: none
  font-style: italic
  display: inline-block
  margin: 0.7rem 1rem
  padding-left: 0.5rem
  font-weight: 700
  &:hover
    text-decoration: underline

.cf::before, .cf::after
  content: ""
  display: table

.cf::after
  clear: both

img
  object-fit: cover
  width: 100%