---
layout: post
title: "CAT Internship"
date: 2017-08-20 18:52:00
img: cat.jpg
description: My Internship with CATERPILLAR
tags:
 - Teams
 - Teams-Super
 - Mechanical
 - Simulation
---

I performed Torsional Vibration Analysis for CAT's Large Power Systems Development team, using proprietary software known as 'DYNASTY'. One major project was using design of experiments to see how variations in cylinder pressure mappings could impact the performance and reliability characterstics since some dampers were degrading much more quickly than anticipated.

