//
// IMPORTS
//
//@import compass/css3/shared

//
// VARIABLES
//

// COLORS
$bg-d: #ffed80
$bg: #ffed9a
$bg-trans: rgba(255, 250, 180, 0.85)
$sbg: #ffef9f
$sbg-l: #fffbaf
$bg-grid: rgba(217, 203, 155, 0.7)
$fg-d: #82816d
$fg: #1f1f1f
$fg-l: #1a1a1a
$hlt: #F23F23
$hlt-l: #F23F23
$pygments-fg: #268bd2

$img-hover-blur: 2px

// DIMENSIONS
$baseline: 18px
$container: 960px
$sidebar: 200px

$offset: $sidebar + ($baseline * 3)
$content: $container - $offset


//
// MIXINS
//
@mixin compact-children
    & > :first-child
        margin-top: 0px

    & > :last-child
        margin-bottom: 0px

@mixin inverted-links
    & > a
        color: $fg-l

        &:hover
            color: $hlt

@mixin post-meta
    color: $fg-d
    font-style: normal
    text-transform: uppercase
    word-spacing: 2px

    & > span
        position: relative
        top: -1px

