// - - - - - - - - - - Banner Styles - - - - - - - - - - //

#banner
  position: relative
  .content
    padding: 1rem 0 1rem 0

    .title, .sub_title
      text-align: center
    .title
      font-family: "Bungee", sans-serif
      font-size: 5.0rem
      color: $white
      margin: 0 0 1rem 0
    .sub_title
      font-weight: 300
      font-size: 1.6rem
      margin: 0 auto 1rem auto
      line-height: 2.5rem
      font-style: italic
      color: $white
      a
        //text-decoration: underline
        color: $white
        // #A4C639
      a:hover
        color: #4F9927